<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700&display=swap"
    rel="stylesheet">
  <title>Compair</title>
  <style>
    body {
      background-color: #495D6A;
      font-family: Open Sans;
      margin: 0;
    }

    /* navbar */
    .navbar-container {
      height: 100px;
      background-color: #36454F;
      border-bottom: 4px solid #7DF9FF; 
    }
    .navbar-sub-container {
      height: 100%;
      display: flex;
      flex-direction: row; 
      justify-content: space-between; 
      margin: auto;
    }
    .home-button {
      display: flex;
      align-items: center;
      margin-left: 50px;

      /* Tablet */
      @media only screen and (max-width: 768px) {
        margin-left: 20px;
      }

      @media only screen and (max-width: 320px) {
        margin-left: 10px;
      }
    }
    .link {
      text-decoration: none;
    }
    .logo-com {
      font-size: xx-large;
      font-weight: 800;
      color: white;

      @media only screen and (max-width: 768px) {
        font-size: x-large;
        font-weight: 700;
      }

      @media only screen and (max-width: 320px) {
        font-size: large; 
        font-weight: 600;
      }
    }
    .logo-pair {
      font-size: xx-large;
      font-weight: 800;
      color: #7DF9FF;

      @media only screen and (max-width: 768px) {
        font-size: x-large;
        font-weight: 700;
      }

      @media only screen and (max-width: 320px) {
        font-size: large; 
        font-weight: 600;
      }
    }
    .nav-container {
      display: flex; 
      justify-content: space-between; 
      align-items: center; 
      margin-right: 50px; 
      gap: 20px;

      /* Tablet */
      @media only screen and (max-width: 768px) {
        margin-right: 20px;
        gap: 12px;
      }

      @media only screen and (max-width: 320px) {
        margin-right: 10px;
        gap: 7px;
      }
    }
    .nav-link {
      font-size: medium; 
      font-weight: 600; 
      color: white;

      /* Mobile */
      @media only screen and (max-width: 320px) {
        font-size: small;
        font-weight: 400;
      }
    }
    .nav-link:hover {
      color: #7DF9FF;
    }
    .nav-button {
      text-decoration: none; 
      width: 120px; 
      height: 45px; 
      background-color: white; 
      border-radius: 10px; 
      display: flex;

      /* Tablet */
      @media only screen and (max-width: 768px) {
        width: 110px;
        height: 35px;
      }
      
      /* @media only screen and (max-width: 320px) {
        width: 90px;
      } */
    }
    .nav-button-text {
      font-size: medium; 
      font-weight: 800; 
      color: #36454F; 
      margin: auto;

      @media only screen and (max-width: 320px) {
        font-size: small;
        font-weight: 600;
      }
    }

    /* hero */
    .hero-container {
      display: flex; 
      justify-content: space-between; 
      height: 800px; 
      border-bottom: 4px solid #7DF9FF; 
    }
    .hero-cta-container {
      width: 800px; 
      height: 160px; 
      display: flex; 
      margin: auto; 
      flex-direction: column; 
      text-align: center; 
      z-index: 50;

      @media only screen and (max-width: 768px) {
        height: 300px;
        width: 300px;
      }

      @media only screen and (max-width: 320px) {
        width: 250px;
      }
    }
    .hero-cta-subheading {
      margin: auto;
      font-size: xx-large; 
      font-weight: 700; 
      color: white;
    }
    .hero-cta-supporting {
      margin: auto; 
      font-size: medium; 
      font-weight: 500; 
      color: #7DF9FF;
    }
    .hero-cta-button {
      border-radius: 10px; 
      width: 200px; 
      height: 60px; 
      margin: auto; 
      margin-top: 20px; 
      background-color: #36454F; 
      border: 4px solid #7DF9FF; 
      text-decoration: none; 
      display: flex;
    }
    .hero-cta-button-text {
      color: white; 
      font-size: large; 
      font-weight: 800; 
      margin: auto;
    }
    .hero-background {
      opacity: 25%; 
      position: absolute; 
      z-index: 10;
      object-fit: cover;
    }

    /* services */
    .services-container {
      display: flex; 
      flex-direction: column; 
      height: 500px; 
      border-bottom: 4px solid #7DF9FF;

      @media only screen and (max-width: 320px) {
        height: 400px;
      }
    }
    .services-header {
      font-size: 37pt; 
      color: white; 
      font-weight: 600; 
      margin: auto; 
      margin-top: 70px;

      @media only screen and (max-width: 768px) {
        margin-top: 50px;
        font-size: 30pt;
      }

      @media only screen and (max-width: 320px) {
        font-size: 20pt;
      }
    }
    .services-sub-container {
      width: 1000px;
      height: 400px;
      margin: auto; 
      display: flex; 
      flex-direction: row; 
      justify-content: space-between;

      @media only screen and (max-width: 768px) {
        width: 100%;
        height: 300px;
        flex-direction: column;
      }
    }
    .services-info-container {
      margin: auto; 
      width: 500px; 
      height: 250px;

      @media only screen and (max-width: 768px) {
        width: 300px;
        height: 290px;
      }

      @media only screen and (max-width: 320px) {
        width: 190px;
      }
    }
    .services-text {
      color: #7DF9FF; 
      font-size: large; 
      font-weight: 300;

      @media only screen and (max-width: 768px) {
        font-size: medium;
      }

      @media only screen and (max-width: 320px) {
        font-size: small;
      }
    }
    .services-button {
      border-radius: 10px; 
      width: 200px; 
      height: 60px; 
      margin-top: 30px; 
      background-color: #36454F; 
      border: 4px solid #7DF9FF;
      text-decoration: none; 
      display: flex;

      @media only screen and (max-width: 320px) {
        width: 120px;
      }
    }
    .services-button-text {
      color: white; 
      font-size: large; 
      font-weight: 800; 
      margin: auto;

      @media only screen and (max-width: 320px) {
        font-size: medium;
        font-weight: 600px;
      }
    }
    .services-image {
      margin: auto; 
      border-radius: 10px;

      @media only screen and (max-width: 768px) {
        display: none;
      }
    }

    /* reviews */
    .reviews-container {
      display: flex; 
      flex-direction: column; 
      height: 750px;
      text-align: center;
      margin: auto;

      @media only screen and (max-width: 768px) {
        height: 1500px;
        display: block;
        padding-top: 50px;
        margin-bottom: 80px;
      }
    }
    .reviews-header {
      font-size: 37pt; 
      color: white; 
      font-weight: 600; 
      margin-top: 65px;

      @media only screen and (max-width: 768px) {
        font-size: 30pt;
      }

      @media only screen and (max-width: 320px) {
        font-size: 20pt;
      }
    }
    .reviews-customers-container {
      width: 1000px; 
      margin: auto; 
      display: flex; 
      flex-direction: column; 
      margin-bottom: 70px;

      @media only screen and (max-width: 768px) {
        width: 300px;
        margin-top: 30px;
      }

      @media only screen and (max-width: 320px) {
        width: 250px;
      }
    }
    .reviews-customers-row {
      height: 230px; 
      margin-top: 30px; 
      display: flex; 
      flex-direction: row; 
      justify-content: space-between;

      @media only screen and (max-width: 768px) {
        flex-direction: column;
        height: 600px;
        justify-content: center;
        gap: 30px;
      }
    }
    .reviews-customer-profile-container {
      padding: 30px; 
      display: flex; 
      flex-direction: row;
      border: 4px solid #7DF9FF;
      border-radius: 10px;

      @media only screen and (max-width: 768px) {
        height: 300px;
      }
    }
    .reviews-customer-icon {
      width: 100px; 
      height: 100px; 
      border-radius: 9999px; 
      margin: auto;
      font-size: 55pt;

      @media only screen and (max-width: 320px) {
        width: 50px;
        height: 50px;
        font-size: 30pt;
      }
    }
    .reviews-customer-response {
      width: 270px; 
      margin-left: 30px; 
      display: flex; 
      flex-direction: column; 
      text-align: start; 
      justify-content: center;
    }
    .reviews-customer-name {
      font-size: large; 
      font-weight: 600; 
      color: white;

      @media only screen and (max-width: 320px) {
        font-size: medium;
        font-weight: 500;
      }
    }
    .reviews-customer-type {
      margin-top: 5px; 
      font-size: medium; 
      font-weight: 600; 
      color: black;

      @media only screen and (max-width: 320px) {
        font-size: small;
        font-weight: 500;
      }
    }
    .reviews-customer-text {
      color: #7DF9FF; 
      font-size: small; 
      font-weight: 300;

      @media only screen and (max-width: 320px) {
        font-size: x-small;
        font-weight: 200;
      }
    }

    /* footer */
    .footer-container {
      background-color: #36454F;
      border-top: 4px solid #7DF9FF; 
    }
    .footer-sub-container {
      display: flex;
      flex-direction: row;
      width: 1000px;
      height: 300px;
      margin: auto;
      
      @media only screen and (max-width: 768px) {
        display: block;
        height: 450px;
        width: 290px;
      }
    }
    .footer-logo {
      display: flex;
      width: 300px;
      height: 250px;
      margin: auto;
      align-items: center;
      justify-content: center;

      @media only screen and (max-width: 768px) {
        margin-top: 30px;
        width: 280px;
        height: 100px;
      }
    }
    .footer-section-container {
      width: 300px;
      height: 120px;
      margin: auto;
      /* background-color: #7DF9FF; */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      gap: 10px;

      @media only screen and (max-width: 768px) {
        width: 280px;
        height: 150px;
        justify-content: center;
        gap: 5px;
      }      
    }
    .footer-section-header {
      height: 100px;
      margin-bottom: 15px;
      font-size: large;
      font-weight: 800;
      /* text-decoration: underline; */
      color: white;

      @media only screen and (max-width: 768px) {
        height: 30px;
        margin-bottom: 0;
      }
    }
    .footer-contact-button {
      width: 200px;
      border: 2px solid #7DF9FF;
      border-radius: 8px;
      padding: 10px;
      background-color: #36454F;
      font-family: Open Sans;
      color: white;
      font-weight: 500;
      font-size: medium;
    }
    .footer-contact-button:hover {
      background-color: #7DF9FF;
      color: #36454F;
      cursor: pointer;
    }
    .footer-contact-button:active {
      background-color: #36454F;
      color: white;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <!-- navbar -->
  <section class="navbar-container">
    <div class="navbar-sub-container">
      <div class="home-button">
        <a href="#" class="link">
          <span class="logo-com">Com<span class="logo-pair">pair</span></span>
        </a>
      </div>
      <div class="nav-container">
        <a href="#" class="link">
          <span class="nav-link">Services</span>
        </a>
        <a href="#" class="nav-button">
          <span class="nav-button-text">Contact Us</span>
        </a>
      </div>
    </div>
  </section>

  <!-- hero-->
  <section class="hero-container">
    <div class="hero-cta-container">
      <span class="hero-cta-subheading">Your One-Stop Solution for Tech Troubles</span>
      <span class="hero-cta-supporting">Compair to other services, our team of experts will solve your problems 50% faster and 70% cheaper.</span>
      <a href="#" class="hero-cta-button">
        <span class="hero-cta-button-text">Get a Quote!</span>
      </a>
    </div>
    <img src="/comp20/hw2/img/hero.jpg" 
      alt="hero background" 
      class="hero-background" 
      width="100%" 
      height="800px"
    />
  </section>

  <!-- services -->
  <section class="services-container">
    <span class="services-header">What We Offer</span>
    <div class="services-sub-container">
      <div class="services-info-container">
        <p class="services-text">
          Explore our essential tech services designed to optimize your digital experience. From virus removal to hardware upgrades, we ensure your devices run smoothly. Discover more by clicking below.
        </p>
        <a href="#" class="services-button">
          <span class="services-button-text">View More!</span>
        </a>
      </div>
      <img src="/comp20/hw2/img/macbook.jpg" 
        alt="macbook repair" 
        class="services-image" 
        width="350px"
      />
    </div>
  </section>

  <!-- customer reviews -->
  <section class="reviews-container">
    <span class="reviews-header">What Our Customers Are Saying About Com<span style="color: #7DF9FF;">pair</span></span>
    <div class="reviews-customers-container">
      <div class="reviews-customers-row" id="row1">
        <div class="reviews-customer-profile-container">
          <span class="reviews-customer-icon">
            👤
          </span>
          <div class="reviews-customer-response">
            <span class="reviews-customer-name">John V.</span>
            <span class="reviews-customer-type">PC Repair</span>
            <p class="reviews-customer-text">
              "The team at compair is a lifesaver! They recovered all my important data and got my laptop running like new. Thank you so much!"
            </p>
          </div>
        </div>
        <div class="reviews-customer-profile-container">
          <span class="reviews-customer-icon">
            👤
          </span>
          <div class="reviews-customer-response">
            <span class="reviews-customer-name">Tyler T.</span>
            <span class="reviews-customer-type">Macbook Repair</span>
            <p class="reviews-customer-text">
              "Outstanding expertise! compair resolved my network problem in no time. Professional and efficient service, I'll definitely be back."
            </p>
          </div>
        </div>
      </div>
      <div class="reviews-customers-row" id="row2">
        <div class="reviews-customer-profile-container">
          <span class="reviews-customer-icon">
            👤
          </span>
          <div class="reviews-customer-response">
            <span class="reviews-customer-name">Kenney T.</span>
            <span class="reviews-customer-type">PC Repair</span>
            <p class="reviews-customer-text">
              "Incredible service! compair fixed my computer faster than I expected. Highly recommended for any tech issues!" 
            </p>
          </div>
        </div>
        <div class="reviews-customer-profile-container">
          <span class="reviews-customer-icon">
            👤
          </span>
          <div class="reviews-customer-response">
            <span class="reviews-customer-name">Tu D.</span>
            <span class="reviews-customer-type">iPhone Repair</span>
            <p class="reviews-customer-text">
              "Exceptional service! compair's expertise in solving tech problems is unmatched. I'm a happy and satisfied customer."
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- footer -->
  <section class="footer-container">
    <div class="footer-sub-container">

      <div class="footer-logo">
        <span class="logo-com">Com<span class="logo-pair">pair</span></span>
      </div>

      <div class="footer-section-container" id="links">
        <span class="footer-section-header">Quick Links</span>
        <a href="#" class="link">
          <span class="nav-link" style="color: #7DF9FF; text-decoration: underline;">Services</span>
        </a>
        <a href="#" class="link">
          <span class="nav-link" style="color: #7DF9FF; text-decoration: underline;">Contact</span>
        </a>
      </div>

      <div class="footer-section-container" id="contacts">
        <span class="footer-section-header">Contact</span>
        <button class="footer-contact-button" type="button">Call: 617.COM.PAIR</button>
        <button class="footer-contact-button" type="button">Email: TBD</button>
      </div>

    </div>
  </section>
</body>

</html>
